{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(LocalDB)\\MSSQLLocalDB;database=PLDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
